src/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp" 
        xmlns:btb="clr-namespace:BetterTouchpad.XamlBehavior.WPF;assembly=BetterTouchpadBehavior" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="Green">
           
        </Grid>

        <Grid Grid.Column="1" Background="Red">
            <i:Interaction.Behaviors>
                <btb:BetterTouchpadBehavior ScrollVerticalCommand="{Binding VerticalScrollGridCommand}"
                                            ScrollHorizontalCommand="{Binding HorizontalScrollGridCommand}"/>
            </i:Interaction.Behaviors>
        </Grid>

        <TextBlock Grid.Row="1" Text="{Binding Message}"/>
    </Grid>

    <i:Interaction.Behaviors>
        <btb:BetterTouchpadBehavior ScrollVerticalCommand="{Binding VerticalScrollCommand}"
                                            ScrollHorizontalCommand="{Binding HorizontalScrollCommand}"/>
    </i:Interaction.Behaviors>
</Window>
